# network size
SIZE 1000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0

puissance 6
tempsSim 10^puissance
tempsLog 10^puissance

random.seed 1234567890
network.size SIZE
simulation.endtime tempsSim
simulation.logtime tempsLog

################### protocols ===========================

protocol.urt UniformRandomTransport
{
	mindelay MINDELAY
	maxdelay MAXDELAY
}

protocol.link peerSimTest_v4_1.PHT_Protocol
{
	transport urt
}
################### initialization ======================

init.initializer peerSimTest_v4_1.CreateNw
{
	protocol link
}
################ control ==============================

control.0 peerSimTest_v4_1.ControlerNw
{
	protocol link
	step 100
}

control.1 peerSimTest_v4_1.ObserverNw
{
	protocol link
	step 7000
}

control.2 peerSimTest_v4_1.ObserverNw_tmp
{
	protocol link
	step 100000
}