# network size
SIZE 1000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0

puissance 6
tempsSim 10^puissance
tempsLog 10^puissance

random.seed 1234567890
network.size SIZE
simulation.endtime tempsSim
simulation.logtime tempsLog

################### protocols ===========================

protocol.urt UniformRandomTransport
protocol.urt.mindelay MINDELAY
protocol.urt.maxdelay MAXDELAY

protocol.link peerSimTest_v3.SystemIndexProtocol
protocol.link.transport urt

################### initialization ======================

init.initializer peerSimTest_v3.CreateNw
init.initializer.protocol link

################ control ==============================

control.0 peerSimTest_v3.ControlerNw
control.0.protocol link
control.0.step 100

control.1 peerSimTest_v3.ObserverNw
#control.1 peerSimTest_v3.TestRemove
control.1.protocol link
control.1.step 7000
